#lua.conf
server {
    listen 80;
    server_name a.com;
    
    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /usr/example/lua/test.lua;
    }

    location ~ /lua_request/(\d+)/(\d+) {
        set $a $1;
        set $b $host;
        default_type "text/html";
        # nginx 
        content_by_lua_file /usr/example/lua/test_request.lua;
        echo_after_body "ngx.var.b $b";
    }
}
